<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: url('https://img.freepik.com/premium-vector/new-indian-currency-bank-notes-2000-500-200-10050-20-10-forming-currency-background_562076-87.jpg?size=626&ext=jpg&ga=GA1.2.1554987159.1680416334&semt=robertav1_2_sidr');
        
        background-repeat: no-repeat;}
    .heading{
    
        display: flex;
        justify-content: center;

    }
    .premium{
        display:flex;
        justify-content: center;
        background-color: rgb(0,0,0,0.1);
        color:black;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
        background: url('https://img.freepik.com/premium-vector/new-indian-currency-bank-notes-2000-500-200-10050-20-10-forming-currency-background_562076-87.jpg?size=626&ext=jpg&ga=GA1.2.1554987159.1680416334&semt=robertav1_2_sidr');
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-repeat: no-repeat;
        }

        .signupform{
            display: flex;
            
            justify-content: center;
            position: absolute;
        
        display: grid;
       grid-template-rows: repeat(3,1fr);
       gap: 5px;
      justify-content: center;
      
      align-items: center;
      margin-left: 5rem;
      position:absolute;

    

        }
        .expense-form{
            margin-bottom: 50px;
        }


        .form-content{
            
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom:20px;
            
            
        }
        input{
            padding:.2rem;
            border-radius:.5rem;
            border:1px solid rgb(9, 9, 9);
            width:15rem;
        
        }
        label{
            padding:2rem;
            

        }
        .description{
            position: relative;
            margin-right:2rem;
        }

        .btn{
            position:relative;
            margin-left:12rem;
            padding:.5rem;
            background: black;
            color:white;
            border-radius:.5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
            width:5rem;
            display: inline-block;
            
        
            
            

        }
        .description{
            margin-left: -1rem;
        }
           .signup-user{
            position:absolute;
            margin-bottom:15rem;
            margin-left:25rem;
            align-items:center;
            display:grid;
            grid-template-rows: repeat(2,1fr);
           }
           .signup-user{
            position:relative;
            margin-left:26.5rem;

           }
           .signup-user>p{
            display: flex;
            margin-left:12rem
           }
           .container{
            position: relative;
            margin-top:-9rem;
            margin-left: 25rem;
           }
          .expense{
            margin-left: 0;
            width:9rem;
            margin-right:-64px;
            padding:.2rem;
           
          }
          .leaders{
            background-color: rgb(189, 252, 95);
            
            width:10%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:white;
            border-radius:.5rem;
            border:2px solid black;
            text-align: center;
            margin-left:40px;
            position: sticky;

          }
          
          .premium_users li{
list-style: none;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: small;
background-color: rgb(245, 190, 169);
width:25%;
padding:.2rem;
margin:.2rem;
display:grid;
grid-template-columns:37px 83px 110px 5px;
gap:5px;
position: sticky;


          }
          .name,.expense{
            color:white;
            align-items: center;
        
          }

          .username{
    
            padding-right:10px
          }
       

.expenselist 
{
display: flex;
flex-direction:column;

border: 1px white solid;
position: absolute;
  top: 50%;
  margin-top: 10px;
 margin-left:-8rem;
 
}

nav{

margin-top:25rem;
}
   


.expense-form{
position:sticky;
top:0;

}


.premiumleaderbtn{
    background-color: rgb(48, 183, 11);
    margin-left:0;
    padding:.2rem;
    display: flex;
    width:10%;
    align-items: center;
    
    
}


</style>
<body>

    <header>
        <div class="heading">
            <h2>Track your expense</h2>
        </div>
        <div class="premium">
            <button class="premium" id="premium-btn" style="border:none ;background-color:rgb(0,0,0,0)">Buy premium membership</button>
           
        </div>
        
        <div class="premium">
           <div id="message"></div>
           
        </div>
        
       
        <form class="signup-user" action="/getsignup" method="GET">
            <p>new user?</p>
            <button type="submit" class="btn">Sign-Up</button>
        </form>
   
    

    </header>
    <div class="container">
        <div class="signupform">
            <form class="expense-form">
    
                <div class="form-content">
                    <label for="amount">Amount:</label>
                    <input type="number" name="amount" class="amount" id="amount">
                </div>
    
                <div class="form-content">
                    <label for="description">Description:</label>
                    <input type="text" name="description" class="description" id="description">
                </div>
    
                <div class="form-content">
                    <label for="category">Category:</label>
                    
                    <select id="category" name="category">
                        <option value="food">Food</option>
                        <option value="furniture">Furniture</option>
                        <option value="travel">Travel</option>
                        <option value="clothes">Clothes</option>
                        <option value="skincare">Skincare</option>
                      </select>
    
                      
                </div>
                
    
    <button type="submit" class="btn expense">Add Expense</button>
    
            </form>

            
       
           
            <ul class="expenselist"></ul> 
           
       
   
</div>
</div>
   
   


    
    
   
   <nav> 
    
    
    <button type="submit" class="btn premiumleaderbtn" style="visibility:hidden;">Show Leaderboard</button>
    <p class="leaders" style="visibility:hidden">Leaderboard</p>
        <ul class="premium_users" style="visibility:hidden"> </ul>
       
    
   
</nav>
    

   


    <script src="expense.js">

    </script>


    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  
  
</body>
</html>