<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: url('https://img.freepik.com/premium-vector/new-indian-currency-bank-notes-2000-500-200-10050-20-10-forming-currency-background_562076-87.jpg?size=626&ext=jpg&ga=GA1.2.1554987159.1680416334&semt=robertav1_2_sidr');
        
        background-repeat: no-repeat;}
    .heading{
    
        display: flex;
        justify-content: center;

    }
    .premium{
        display:flex;
        justify-content: center;
        background-color: rgb(0,0,0,0.1);
        color:black;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
        background: url('https://img.freepik.com/premium-vector/new-indian-currency-bank-notes-2000-500-200-10050-20-10-forming-currency-background_562076-87.jpg?size=626&ext=jpg&ga=GA1.2.1554987159.1680416334&semt=robertav1_2_sidr');
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-repeat: no-repeat;
        }

        .signupform{
            display: flex;
            
            justify-content: center;
        position: relative;
        margin-top:10rem;
        display: grid;
      grid-template-rows: repeat(3,2fr);
      gap: 20px;
      justify-content: center;
      
      align-items: center;

        }
        .form-content{
            
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom:20px;
            
            
        }
        input{
            padding:.2rem;
            border-radius:.5rem;
            border:1px solid rgb(9, 9, 9);
            width:15rem;
        
        }
        label{
            padding:2rem;

        }
        .pass{
            position:relative;
            margin-right:-20px;
        }

        .btn{
            position:relative;
            margin-left:12rem;
            padding:.5rem;
            background: black;
            color:white;
            border-radius:.5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
        }
           
</style>
<body>
    <header>
        <div class="heading">
            <h2>Track your expense</h2>
        </div>
        <div class="premium">
            <p>Buy premium membership<p>
        </div>
    </header>


    <main>
        <div class="signupform">
            <form  class="formcontrol" action="/postsignup" method="POST">

                <div class="form-content">

                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name">
                </div>

                <div class="form-content">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" required>
                </div>

                <div class="form-content">
                    <label  class="pass" for="password">Password:</label>
                    <input type="password" name="password" id="password" required>
                </div>

                <div class="form-content">
                    <label for="phone">Phone:</label>
                    <input type="tel" name="phone" id="phone" required>
                </div>

                <div class="form-content">
                   <button type="submit" class="btn">Add User</button>
                </div>

            
            </form>
            <p  id="message" style="color:red">User already exists!!!</p>
        </div>
    </main>

    <script src="signup.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    

</body>

</html>